<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="imagens/https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Portfólio Emily Angel</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
            background-color: rgb(23, 23, 168);
        }

        p{
            margin-bottom: 0;
        }

        a{
            text-decoration: none;
            position: relative;
            z-index: 0;
        }

        section{
            padding-left: 12em;
            padding-top: 2em;
            overflow: hidden;
        }

        .revelarEsquerda .revelarAbaixo{
            opacity: 0;
        }

        .material-symbols-outlined{
            color: white;
            font-size: 3em;
        }

        .material-symbols-outlined.active{
            color: #fe4ff2;
            font-size: 3em;
        }

        .menuIcones{
            position: fixed;
            z-index: 3; 
            display: flex; 
            flex-direction: column; 
            gap: 1em; 
            margin: 7em 0 0 0.9em;
        }
        
        .menuOpcoes{
            position: fixed;
            display: flex;
            z-index: 3;
            flex-direction: column;
            margin: 6.7em 0 0 0.6em;
            gap: 0.4em;
        }

        .opcoes{
            position: relative;
            z-index: 3;
            display: flex;
            gap: 0.5em;
            padding: 0.3em 0.8em 0.3em 0.3em;
            background-color: #fe4ff2;
            color: white;
            align-items: center;
            border-radius: 1em;
            opacity: 0;
        }

        .opcoes:hover{
            opacity: 1;
        }

        .roxoDegrade{
           background: linear-gradient(to right, rgb(41, 4, 97), rgba(99, 7, 93, 0.5));
        }
        
        .roxoClaro{
            background-color: rgba(230, 230, 250, 1);
        }

        .positionFundo{
            position: relative;
            z-index: 1;
        }

        .positionFrente{
            position: absolute;
            z-index: 2;
        }

        .positionEsquerda{
            top: 7em;
            width: 50%;
        }

        .botaoPrincipal{
            background: linear-gradient(to right, #832eff, #fe4ff2);
            border-radius: 20px;
            color: white;
            border-style: none;
            padding: 10px;
            text-align: center;
            width: 10em;
            font-size: 1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: transform 0.3s ease;
        }

        .botaoPrincipal:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        .h1{
            color: white; 
            font-size: 3.5em;
        }

        .h3{
            color: rgb(41, 4, 97); 
            font-size: 2em;
        }

        .texto2{
            color: #fe4ff2; 
            font-size: 2em; 
            line-height: 1.1em;
            margin-bottom: 2em;
        }

        .imgHabilidades{
            height: 5em;
        }

        .itensProjetos{
            transition: transform 0.3s ease;
        }

        .itensProjetosLink:hover{
            transform: scale(1.05);
            cursor: pointer;
        }

        .faixaRoxaEsquerda{
            height: 120px; 
            position: absolute;  
            right: 0; 
            z-index: 1;
            left: 0;
        }

        .faixaRoxaDireita{
            height: 120px; 
            position: absolute;  
            right: 0; 
            z-index: 1;
            right: 0;
        }

        .itensPerfil{
            display: flex; 
            align-items: center; 
            border-radius: 20px; 
            border-style: solid; 
            border-width: 1.5px;
            border-color: white;
            padding: 1em;
        }

        .textItensPerfil{
            color: white; 
            text-align: center
        }

        .iconeContato{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            border-style: solid; 
            border-width: 1.5px; 
            border-color: white;
            border-radius: 20px;
            width: 16%; 
            padding: 0.5em;
            transition: transform 0.3s ease;
        }

        .iconeContatoLink:hover{
            scale: 1.05;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!--Menu lateral fixo-->
    <div class="menuIcones revelarEsquerda">
        <i class="material-symbols-outlined">emoji_objects</i>
        <i class="material-symbols-outlined">account_circle</i>
        <i class="material-symbols-outlined">psychology</i>
        <i class="material-symbols-outlined">workspace_premium</i>
        <i class="material-symbols-outlined">business_center</i>
        <i class="material-symbols-outlined">mail</i>
    </div>

    <div class="menuOpcoes revelarEsquerda">
        <a href="#sectionProjetos">
            <div class="opcoes">
                <i class="material-symbols-outlined">emoji_objects</i>
                <p>Projetos</p>
            </div>
        </a>
        <a href="#sectionPerfil">
            <div class="opcoes">
                <i class="material-symbols-outlined">account_circle</i>
                <p>Perfil</p>
            </div>
        </a>
        <a href="#sectionHabilidades">
            <div class="opcoes">
                <i class="material-symbols-outlined">psychology</i>
                <p>Habilidades</p>
            </div>
        </a>
        <a href="#sectionFormacao">
            <div class="opcoes">
                <i class="material-symbols-outlined">workspace_premium</i>
                <p>Formação</p>
            </div>
        </a>
        <div class="opcoes">
            <i class="material-symbols-outlined">business_center</i>
            <p>Experiência</p>
        </div>
        <a href="#sectionContato">
            <div class="opcoes">
                <i class="material-symbols-outlined">mail</i>
                <p>Contato</p>
            </div>
        </a>
    </div>

    <!--Apresentação-->
    <section class="roxoDegrade" >
        <div class="positionFundo">
            <img src="imagens/img1.png" alt="capa" class="revelarAbaixo" style="width: 800px; margin-left: 30.85%; margin-top: 1%;">
        </div>
        <div class="positionFrente positionEsquerda revelarEsquerda">
            <h1 class="h1"><b>OLÁ, SEJA <br>BEM-VINDO</b></h1>
            <p class="texto2">Meu nome é Emily Angel, <br>sou desenvolvedora Web</p>
            <a href="https://api.whatsapp.com/send?phone=5511978873414" target="_blank"><button class="botaoPrincipal"><b>Contato</b></button></a>
        </div>
    </section>
      
    <!--Projetos-->
    <section id="sectionProjetos" class="roxoClaro">
        <h1 class="h3" style="margin: 2% 0 3% 35%;"><b>PROJETOS<br></h1>
        <div class="revelarAbaixo" style="display: flex; gap: 1em; margin-bottom: 10%;">
            <div class="itensProjetos itensProjetosLink" style="padding: 1% 1% 15% 1%; background-color: white; border-radius: 5%;">
                <img src="imagens/Imagem_Projeto1.png" alt="Em desenvolvimento">
            </div>
            <div class="itensProjetos" style="padding: 1% 1% 15% 1%; background-color: white; border-radius: 5%;">
                <img src="imagens/Imagem_desenvolvimento.png" alt="Em desenvolvimento">
            </div>
            <div class="itensProjetos" style="padding: 1% 1% 15% 1%; background-color: white; border-radius: 5%;">
                <img src="imagens/Imagem_desenvolvimento.png" alt="Em desenvolvimento">
            </div>
        </div>
    </section>

    <!--Perfil-->
    <section id="sectionPerfil" class="roxoDegrade">
        <div style="display: flex;">
            <img src="imagens/img2.png" alt="imagem2" style="width: 400px; margin-top: 3%;">
            <div style="margin-top: 3%; width: 45%;">
                <h1 style="margin: 0 0 2% 32%; color: white; font-weight: bold;">PERFIL</h1>
                <p style="color: white; font-weight: lighter; margin: 2em 0 2em 0;">
                    Acredito que a tecnologia pode beneficiar a sociedade e o meio ambiente. Optei pelo desenvolvimento de software para 
                    criar soluções sustentáveis e melhorar a qualidade de vida. Minha formação na Fatec Zona Leste foca em aplicações 
                    acessíveis e eficientes, com atenção às necessidades das pessoas. Com comprometimento e aprendizado contínuo, quero 
                    contribuir para projetos inovadores e de impacto positivo, visando um futuro melhor para todos.
                </p>
                <div class="revelarAbaixoMenor" style="display: flex; gap: 2em;">
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Responsabilidade</p>
                    </div>
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Aprendizado contínuo</p>
                    </div>
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Foco da solução</p>
                    </div>
                </div>
                <div class="revelarAbaixoMenor" style="display: flex; gap: 2em; margin-top: 1em;">
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Comprometimento</p>
                    </div>
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Flexibilidade</p>
                    </div>
                    <div class="itensPerfil">
                        <p class="textItensPerfil">Resiliência</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Habilidades-->
    <section id="sectionHabilidades" class="roxoClaro">
        <h1 style="color: #5e16c9; font-weight: bold; margin: 1em 0 1em 9em;">HABILIDADES</h1>
        <div class="revelarEsquerdaMaior faixaRoxaEsquerda" style="background-color: #9554f7; width: 70em; top: 120em;"></div>
        <div class="revelarEsquerdaMaior faixaRoxaEsquerda" style="background-color: #9d63f3; width: 68em; top: 127.53em"></div>
        <div class="revelarEsquerdaMaior faixaRoxaEsquerda" style="background-color: #a772f7; width: 66em; top: 135em;"></div>

        <div class="revelarAbaixoMenor" style="display: flex; gap: 2%; padding-bottom: 2%; margin: 4em 0 0 10em; position: relative; z-index: 2;">
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Icone_html-5.png" alt="HTML5">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Icone_css.png" alt="CSS3">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Icone_bootstrap.png" alt="Boosttrap">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Icone_js.png" alt="JavaScript">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/NodeJS.png" alt="NodeJS">
            </div>
        </div>
        <div class="revelarAbaixoMenor" style="display: flex; gap: 2%; padding-bottom: 2%; margin: 0 0 1em 9em; position: relative; z-index: 2;">
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/SQLServer.png" alt="SQLServer">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/MongoDB.png" alt="MongoDB">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Logo_git.png" alt="Git">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/GitHub.jpg" alt="GitHub">
            </div>
            <div style=" border-style: solid; border-color: gray; border-radius: 2em; border-width: 1px; padding: 1em; background-color: white;">
                <img class="imgHabilidades" src="imagens/Jira.jpeg" alt="Jira">
            </div>
        </div>
    </section>

    <!--Formação-->
    <section id="sectionFormacao" class="roxoClaro">
        <h1 style="color: #5e16c9; font-weight: bold; margin: 1.5em 0 0 9em;">FORMAÇÃO</h1>
        <div class="revelarDireitaMaior faixaRoxaDireita" style="background-color: #9554f7; width: 70em; top: 152em;"></div>
        <div class="revelarDireitaMaior faixaRoxaDireita" style="background-color: #9d63f3; width: 68em; top: 159.5em;"></div>
        <div class="revelarDireitaMaior faixaRoxaDireita" style="background-color: #a772f7; width: 66em; top: 167em;"></div>
        <div style="display: flex; gap: 2em; position: relative; z-index: 2; margin: 3em 0 5em 0em;">
            <img src="imagens/img4.jpg" alt="imagem4" class="revelarAbaixoMenor" style="width: 35em; border-style: solid; border-width: 0.5em; border-color: white;">
            <div style="display: flex; flex-direction: column; width: 40%;">
                <p style=" color: white; font-weight: bold; font-size: 1.5em; margin-bottom: 0.5em;">
                    Desenvolvimento de Software Multiplataforma
                </p>
                <p style="color: rgb(35, 12, 48);">
                    Essa graduação foi implantada no 1° semestre de 2022 na Fatec Zona Leste e se destaca por sua grade 
                    curricular moderna e reformulada, com disciplinas que refletem as demandas do mercado tecnológico 
                    atual. Durante o curso, tenho adquirido habilidades práticas e teóricas voltadas para a criação de 
                    soluções tecnológicas inovadoras e acessíveis em diversas plataformas.
                </p>
                <p style="color: rgb(35, 12, 48); font-weight: bold; margin-top: 0.5em;">
                    Previsão de Conclusão: jun/2026
                </p>
            </div>
        </div>
    </section>
    
    <!--Contato-->
    <section id="sectionContato" class="roxoDegrade">
        <h1 class="h3" style="margin: 0 0 2% 32%; color: white; font-weight: bold;"><b>CONTATO</b></h1>
        <div style="display: flex; gap: 1em; margin-bottom: 5em;">
            <div class="revelarAbaixoMenor iconeContato" class="revelarAbaixoMenor iconeContato">
                <img src="imagens/localizacao.png" alt="Endereço" style="width: 40%;">
                <div style="text-align: center; margin: auto; padding-top: 0.5em; padding-top: 1em;">
                    <p style="color: white;">Vila Formosa</p>
                    <p style="color: white;">São Paulo/SP</p>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5511978873414" target="_blank" class="revelarAbaixoMenor iconeContato iconeContatoLink">                <img src="imagens/Icone_whatssap.png" alt="Whatssap" style="width: 40%;">
                <div style="text-align: center; margin: auto; padding-top: 0.5em;">
                    <p style="color: white;">(11) 97887-3414</p>
                </div>
            </a>            
            <a href="https://www.linkedin.com/in/emilyangelg/" target="_blank" class="revelarAbaixoMenor iconeContato iconeContatoLink">
                <img src="imagens/Icone_linkedin.png" alt="LinkedIn" style="width: 40%;">
                <div style="text-align: center; margin: auto; padding-top: 0.5em;">
                    <p style="color: white;">Emily Angel</p>
                </div>
            </a>
            <a href="https://github.com/EmilyAngelG" target="_blank" class="revelarAbaixoMenor iconeContato iconeContatoLink">
                <img src="imagens/Icone_github.png" alt="GitHub" style="width: 40%;">
                <div style="text-align: center; margin: auto; padding-top: 0.5em;">
                    <p style="color: white;">Emily Angel G</p>
                </div>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=emilyangel.gouveia@gmail.com" target="_blank" class="revelarAbaixoMenor iconeContato iconeContatoLink">
                <img src="imagens/email.png" alt="Email" style="width: 40%">
                <div style="text-align: center; margin: auto; padding-top: 0.5em;">
                    <p style="color: white;">emilyangel.gouveia</p><p style="color: white;">@gmail.com</p>
                </div>
            </a>
        </div>
    </section>

    <script>
        ScrollReveal().reveal('.revelarEsquerda', {
          duration: 900,
          origin: 'left',
          distance: '150px',
          easing: 'ease-out', 
          reset: true 
        });

        ScrollReveal().reveal('.revelarEsquerdaMaior', {
          duration: 900, 
          origin: 'left',
          distance: '1500px',
          easing: 'ease-out', 
          reset: true 
        });

        ScrollReveal().reveal('.revelarDireitaMaior', {
          duration: 900, 
          origin: 'right',
          distance: '1500px',
          easing: 'ease-out', 
          reset: true 
        });

        ScrollReveal().reveal('.revelarAbaixo', {
          duration: 800, 
          origin: 'bottom',
          distance: '90px',
          easing: 'ease-out', 
          reset: true 
        });

        ScrollReveal().reveal('.revelarAbaixoMenor', {
          duration: 500, 
          origin: 'bottom',
          distance: '30px',
          easing: 'ease-out', 
          reset: true 
        });
    </script>
</body>
</html>